<!DOCTYPE html><html><head>
      <title>heisenberg_1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///C:\Users\Alaric\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p></p><div class="mathjax-exps">$$\newcommand{\H}{\mathsf{H}} \newcommand{\S}{\mathsf{S}} \newcommand{\CNOT}{\mathsf{CNOT}} \newcommand{\CZ}{\mathsf{CZ}} \newcommand{\X}{\mathsf{X}} \newcommand{\Y}{\mathsf{Y}} \newcommand{\Z}{\mathsf{Z}} \newcommand{\I}{\mathsf{I}}$$</div><p></p>
<h1 class="mume-header" id="%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%E7%9A%84%E6%B5%B7%E6%A3%AE%E5%A0%A1%E8%A1%A8%E7%A4%BA%E4%B8%80gottesman-knill-theorem">&#x91CF;&#x5B50;&#x8BA1;&#x7B97;&#x7684;&#x6D77;&#x68EE;&#x5821;&#x8868;&#x793A;&#xFF08;&#x4E00;&#xFF09;&#xFF1A;Gottesman-Knill theorem</h1>

<p>&#x5728;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x5B66;&#x5230;&#x7684;&#x91CF;&#x5B50;&#x529B;&#x5B66;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x90FD;&#x662F;&#x5728;&#x5904;&#x7406;&#x6001;&#xFF0C;&#x6BD4;&#x5982;&#x859B;&#x5B9A;&#x8C14;&#x65B9;&#x7A0B;&#x63CF;&#x8FF0;&#x7684;&#x5C31;&#x662F;&#x7CFB;&#x7EDF;&#x7684;&#x6001;&#x5728;&#x67D0;&#x4E2A;&#x54C8;&#x5BC6;&#x987F;&#x91CF;&#x4E0B;&#x7684;&#x6F14;&#x5316;&#x3002;&#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x91CF;&#x5B50;&#x529B;&#x5B66;&#x7684;&#x859B;&#x5B9A;&#x8C14;&#x8868;&#x793A;&#xFF08;Schr&#xF6;dinger representation&#xFF09;&#x3002;&#x4F46;&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x95EE;&#x9898;&#x8F6C;&#x5316;&#x5230;&#x6D77;&#x68EE;&#x5821;&#x8868;&#x793A;&#xFF08;Heisenberg representation&#xFF09;&#x4E0B;&#x5904;&#x7406;&#x53EF;&#x80FD;&#x4F1A;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x7CFB;&#x5217;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x4ECB;&#x7ECD;&#x600E;&#x6837;&#x7528;&#x6D77;&#x68EE;&#x5821;&#x8868;&#x793A;&#x53BB;&#x5904;&#x7406;&#x91CF;&#x5B50;&#x8BA1;&#x7B97;&#x91CC;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x5185;&#x5BB9;&#x5305;&#x62EC;&#x91CF;&#x5B50;&#x7EBF;&#x8DEF;&#x7684;&#x7ECF;&#x5178;&#x6A21;&#x62DF;&#xFF0C;stabilizer formalism&#xFF0C;&#x91CF;&#x5B50;&#x7EA0;&#x9519;&#xFF0C;quasiprobability&#x8868;&#x793A;&#x7B49;&#x7B49;&#x3002;&#x672C;&#x6587;&#x662F;&#x7CFB;&#x5217;&#x7684;&#x7B2C;&#x4E00;&#x7BC7;&#xFF0C;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD; Gottesman-Knill &#x5B9A;&#x7406; [1]&#x3002;</p>
<h2 class="mume-header" id="%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97">&#x91CF;&#x5B50;&#x8BA1;&#x7B97;</h2>

<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x6765;&#x7B80;&#x5355;&#x56DE;&#x987E;&#x4E00;&#x4E0B;&#x91CF;&#x5B50;&#x8BA1;&#x7B97;&#x3002;&#x5728;&#x7ECF;&#x5178;&#x8BA1;&#x7B97;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x6BD4;&#x7279;&#xFF08;bit&#xFF09;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x6BCF;&#x4E2A;&#x6BD4;&#x7279;&#x53EF;&#x4EE5;&#x5904;&#x5728;&#x7684;&#x72B6;&#x6001;&#x662F;0&#x6216;&#x8005;1&#x3002;&#x4F46;&#x5728;&#x91CF;&#x5B50;&#x8BA1;&#x7B97;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x6BD4;&#x7279;&#x4E0D;&#x4F46;&#x53EF;&#x4EE5;&#x5904;&#x4E8E;0&#x6216;1&#xFF0C;&#x8FD8;&#x80FD;&#x5904;&#x4E8E;&#x5B83;&#x4EEC;&#x7684;&#x53E0;&#x52A0;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x6BD4;&#x7279;&#x4E4B;&#x95F4;&#x8FD8;&#x80FD;&#x53D1;&#x751F;&#x7EA0;&#x7F20;&#x3002;</p>
<p>&#x5728;&#x91CF;&#x5B50;&#x8BA1;&#x7B97;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x91CF;&#x5B50;&#x95E8;&#xFF08;quantum gate&#xFF09;&#x6765;&#x5BF9;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;&#x5E38;&#x7528;&#x7684;&#x91CF;&#x5B50;&#x95E8;&#x6709;Hadamard&#x95E8; <span class="mathjax-exps">$\H$</span>&#xFF0C;&#x76F8;&#x4F4D;&#x95E8; <span class="mathjax-exps">$\S$</span>&#xFF0C;&#x4EE5;&#x53CA;<span class="mathjax-exps">$\CNOT$</span> &#x95E8;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x77E9;&#x9635;&#x8868;&#x793A;&#x5982;&#x4E0B;&#xFF1A;<br>
</p><div class="mathjax-exps">$$\begin{aligned} \H &amp;= \frac{1}{\sqrt{2}} \begin{pmatrix} 1 &amp; 1 \\ 1 &amp; -1 \end{pmatrix} &amp;  \S &amp;= \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; i \end{pmatrix} &amp; \CNOT &amp;= \begin{pmatrix} 1 &amp;  &amp;  &amp; \\ &amp; 1 &amp; &amp; \\ &amp; &amp; &amp; 1 \\ &amp; &amp; 1 &amp; \end{pmatrix} \ &#x3002; \end{aligned}$$</div><br>
&#x6B64;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x7ECF;&#x5E38;&#x4F1A;&#x7528;&#x5230;Pauli&#x7B97;&#x7B26; <span class="mathjax-exps">$\X$</span>&#xFF0C;<span class="mathjax-exps">$\Y$</span>&#xFF0C;<span class="mathjax-exps">$\Z$</span>&#xFF1A;<br>
<div class="mathjax-exps">$$\begin{aligned} \X &amp;= \begin{pmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{pmatrix} &amp;  \Y &amp;= \begin{pmatrix} 0 &amp; -i \\ i &amp; 0 \end{pmatrix} &amp;  \Z &amp;= \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; -1 \end{pmatrix} \ &#xFF0C; \end{aligned}$$</div><p></p>
<p>&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x8FD8;&#x4F1A;&#x628A;&#x5355;&#x4F4D;&#x77E9;&#x9635; <span class="mathjax-exps">$\I$</span> &#x7B97;&#x4E3A;Pauli&#x7B97;&#x7B26;&#x3002;&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x9A8C;&#x8BC1;&#xFF0C;&#x8FD9;&#x56DB;&#x4E2A; Pauli &#x7B97;&#x7B26;&#x52A0;&#x4E0A; <span class="mathjax-exps">$\pm 1$</span> &#x548C; <span class="mathjax-exps">$\pm i$</span> &#x5728;&#x4E58;&#x6CD5;&#x610F;&#x4E49;&#x4E0B;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x7FA4;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x5355;&#x6BD4;&#x7279;&#x7684; Pauli &#x7FA4;&#x3002;&#x63A8;&#x5E7F;&#x5230;&#x591A;&#x6BD4;&#x7279;&#x7684;&#x60C5;&#x51B5;&#xFF0C;Pauli &#x7FA4;&#x91CC;&#x7684;&#x5143;&#x7D20;&#x90FD;&#x662F;&#x5F62;&#x5982; <span class="mathjax-exps">$i^m P_1 \otimes P_2 \otimes \cdots \otimes P_n$</span> &#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x5176;&#x4E2D;&#xFF0C;<span class="mathjax-exps">$m = 0, 1, 2, 3$</span>&#xFF0C; <span class="mathjax-exps">$P_i \in \{ \I, \X, \Y, \Z \}$</span>&#x3002;</p>
<p>&#x4E0A;&#x9762;&#x8BF4;&#x7684; <span class="mathjax-exps">$\H$</span>&#xFF0C;<span class="mathjax-exps">$\S$</span>&#xFF0C;<span class="mathjax-exps">$\CNOT$</span> &#x90FD;&#x5C5E;&#x4E8E; Clifford &#x95E8;&#xFF0C;&#x5176;&#x7279;&#x6027;&#x4E3A;&#x628A;&#x4E00;&#x4E2A; Pauli &#x7FA4;&#x7684;&#x5143;&#x7D20;&#x6620;&#x5C04;&#x5230;&#x53E6;&#x4E00;&#x4E2A; Pauli &#x7FA4;&#x7684;&#x5143;&#x7D20;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;Clifford &#x95E8;&#x4FDD; Pauli &#x7FA4;&#x4E0D;&#x53D8;&#xFF0C;&#x4F5C;&#x7528;&#x6548;&#x679C;&#x662F;&#x5BF9;&#x5176;&#x7FA4;&#x5143;&#x7D20;&#x7684;&#x7F6E;&#x6362;&#x3002;&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;&#x5BF9;&#x4E8E; Hadamard &#x95E8;&#xFF0C;&#x5176;&#x5BF9; Pauli &#x7B97;&#x7B26;&#x7684;&#x4F5C;&#x7528;&#x5982;&#x4E0B;&#xFF1A;<br>
</p><div class="mathjax-exps">$$\begin{aligned} \H \X \H &amp;= \Z &amp; \H \Z \H &amp;= \X &amp; \H \Y \H &amp;= -\Y  \ &#x3002; \end{aligned}$$</div><p></p>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7EBF;&#x8DEF;&#x53EA;&#x7531; Clifford &#x95E8;&#x6784;&#x6210;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x79F0;&#x5176;&#x4E3A; Clifford &#x7EBF;&#x8DEF;&#x3002;&#x663E;&#x7136;&#xFF0C;&#x8FD9;&#x4E2A;&#x7EBF;&#x8DEF;&#x5BF9; Pauli &#x7FA4;&#x7684;&#x4F5C;&#x7528;&#x4E5F;&#x53EA;&#x662F;&#x7F6E;&#x6362;&#x5176;&#x7FA4;&#x5143;&#x7D20;&#x3002;</p>
<p>T&#x95E8;</p>
<h2 class="mume-header" id="gottesman-knill%E5%AE%9A%E7%90%86">Gottesman-Knill&#x5B9A;&#x7406;</h2>

<p>&#x4EE5;&#x4F8B;&#x5B50;<span class="mathjax-exps">$U|0^n \rangle$</span>&#x6765;&#x8BF4;&#x660E;&#xFF1A;<span class="mathjax-exps">$|0^n\rangle\langle 0^n|$</span></p>
<h2 class="mume-header" id="%E5%90%8E%E8%AE%B0">&#x540E;&#x8BB0;</h2>

<p>Aaronson&#x7684;&#x590D;&#x6742;&#x5EA6;&#x8BC1;&#x660E;&#xFF0C;&#x540E;&#x7EED;&#x5BF9;Clifford+T&#x7684;&#x6A21;&#x62DF;</p>
<h2 class="mume-header" id="reference">Reference</h2>

<ol>
<li>Gottesman, D. The Heisenberg Representation of Quantum Computers. <a href="http://arxiv.org/abs/quant-ph/9807006">arXiv:quant-ph/9807006</a> (1998).</li>
<li>Aaronson, S. &amp; Gottesman, D. Improved Simulation of Stabilizer Circuits. <a href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.70.052328">Phys. Rev. A 70, 052328</a> (2004).</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>